{
  "name": "chat-backend",
  "version": "1.0.0",
  "description": "Backend for chat management system",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test-usuario": "node test-usuario.js",
    "insert-data": "node insert-test-data.js",
    "test-db": "node test-db-connection.js",
    "test-contenido": "node test-contenido.js",
    "test-files": "node test-file-upload.js",
    "insert-mm": "node insert-mm-type.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.1",
    "oracledb": "^6.3.0",
    "socket.io": "^4.8.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
